<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jovian Career Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(50, 50, 50);
      }

      .banner {
        width: 100%;
        height: 200;
        object-fit: cover;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        margin: 0 auto;
        max-width: 720px;
      }

      p {
        font-family: Roboto;
        text-align: center;
      } */

      #banner {
        height: 320px;
        width: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-4 mb-2">Jovian Careers</h1>

      <img src="../static/banner.jpg" alt="" class="img-fluid" id="banner" />
      <h2 class="text-center mt-2 mb-4">About Jovian</h2>
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ab
        suscipit sed consectetur qui unde enim vel ut obcaecati est fugit
        distinctio quas soluta, similique repellat sint alias aperiam excepturi
        sunt optio itaque numquam libero! Minima unde aliquid consequuntur
        facilis at maxime, iste ducimus porro suscipit ullam pariatur aperiam
        vitae.
      </p>
      <h2 class="text-center mt-2 mb-4 ">Open Positions</h2>

      
      {% for job in jobs %}
      <div class="row bottom-border" style="margin-bottom: 16px; border-color: black;">
        <div class="col-9">
          <div style="color: grey" class="fw-bold">{{job['position']}}</div>
          <div><b>Location:</b> {{job['location']}}</div>
          {% if 'salary' in job %}
          <div>Salary: {{job['salary']}}</div>
          {% endif %}
        </div>
        <div class="col-3">
          <button type="button" class="btn btn-primary">Apply</button>
        </div>
      </div>
    {% endfor %}
    

      <div class="text-center mt-2 mb-4">
        <button>Contact Us</button>
      </div>

      <div class="text-center mb-4">
        <p>Copyright 2024, Jovian</p>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
